practica8: Print
Module: aplicacion/print/print
Class Print
Clase Print. Clase utilizada para colorear los mensajes. Tiene 4 métodos (uno para cada color rojo, azul, verde y azul) y utiliza la librería chalk para realizar el pintado.
Hierarchy
Print
Index
Constructors
constructor
Methods
printAmarillo
printAzul
printRojo
printVerde
Constructors
constructor
new Print(mensaje: string): Print
Constructor de la clase Print. Recibe como parámetro el mensaje a colorear
Parameters
mensaje: string
Mensaje para mostrar
Returns Print
Methods
printAmarillo
printAmarillo(): void
Método printAmarillo. Utilizado para colorear el mensaje en amarillo.
Returns void
printAzul
printAzul(): void
Método printAzul. Utilizado para colorear el mensaje en azul.
Returns void
printRojo
printRojo(): number
Método printRojo. Utilizado para colorear el mensaje en rojo.
Returns number
Retorna 1, para indicar que se ha detectado errores donde se invoque.
printVerde
printVerde(): number
Método printVerde. Utilizado para colorear el mensaje en verde.
Returns number
Retorna 0, para indicar la no detección de errores donde se invoque.
