practica8: Add
Module: aplicacion/principal/operacionAdd
Class Add
Clase Add. Utilizada para realizar la operación de Add (agregar una nueva nota). Se comprueba si el usuario es nuevo o no, y en caso negativo, se creará el directorio donde se alojarán sus notas. Se comprueba si ya existe una nota con el mismo título para el usuario dado, y en caso afirmativo se lanzará un mensaje de ERROR. Se comprueba si el color introducido está disponible (rojo | azul | verde | amarillo). En caso de que cumpla todas las comprobaciones, se añadirá una nueva nota al directorio del usuario.
Hierarchy
Add
Index
Constructors
constructor
Properties
nota
ruta
rutaFichero
Methods
addNota
comprobarColor
comprobarNotaExistente
esNuevoUsuario
Constructors
constructor
new Add(usuario: string, titulo: string, texto: string, color: string): Add
Constructor de la clase Add.
Parameters
usuario: string
Usuario dueño de la nota.
titulo: string
Título de la nota.
texto: string
Texto que contendrá la nota.
color: string
Color que tendrá el título de la nota.
Returns Add
Properties
Private nota
nota: Nota = ...
Private ruta
ruta: string = ""
Private rutaFichero
rutaFichero: string = ""
Methods
addNota
addNota(): void
Método addNota. Utilizado para crear la nota del usuario.
Returns void
comprobarColor
comprobarColor(color: string): number
Método comprobarColor. Se comprueba si el color para el título está disponible o no.
Parameters
color: string
Color para el título.
Returns number
Retorna un 0 si el color no está disponible, o, un 1 en caso contrario.
comprobarNotaExistente
comprobarNotaExistente(titulo: string): number
Método comprobarNotaExistente. Se comprueba si ya existe una nota con el mismo título.
Parameters
titulo: string
Título de la nota a añadir.
Returns number
Retorna un 0 si hay ya una nota con ese título, o, un 1 en caso contrario.
esNuevoUsuario
esNuevoUsuario(usuario: string): number
Método esNuevoUsuario. Se comprueba si el usuario ya tiene un directorio creado o no.
Parameters
usuario: string
Usuario propietario de la nota.
Returns number
Retorna un 0 si hay ya un usuario con ese nombre, o, un 1 en caso contrario.
