practica8: AddMapYReduce
Module: ejercicio101/add
Class AddMapYReduce
Hierarchy
MapYReduce
AddMapYReduce
Index
Constructors
constructor
Properties
array
mapa
Methods
getArray
hookMap
hookReduce
map
reduce
run
setArray
Constructors
constructor
new AddMapYReduce(array: number[]): AddMapYReduce
Overrides MapYReduce.constructor
Parameters
array: number[]
Returns AddMapYReduce
Properties
Protected array
array: number[] = []
Inherited from MapYReduce.array
Protected mapa
mapa: number[] = []
Inherited from MapYReduce.mapa
Methods
getArray
getArray(): number[]
Inherited from MapYReduce.getArray
Returns number[]
Protected hookMap
hookMap(): void
Inherited from MapYReduce.hookMap
Returns void
Protected hookReduce
hookReduce(): void
Inherited from MapYReduce.hookReduce
Returns void
Protected map
map(funcion: (item: number) => number): void
Inherited from MapYReduce.map
Parameters
funcion: (item: number) => number
(item: number): number
Parameters
item: number
Returns number
Returns void
reduce
reduce(): number
Overrides MapYReduce.reduce
Returns number
run
run(): void
Inherited from MapYReduce.run
Returns void
setArray
setArray(array: number[]): void
Inherited from MapYReduce.setArray
Parameters
array: number[]
Returns void
