practica8: MapYReduce
Module: ejercicio101/ejercicio
Class MapYReduce
Hierarchy
MapYReduce
AddMapYReduce
Index
Constructors
constructor
Properties
array
mapa
Methods
getArray
hookMap
hookReduce
map
reduce
run
setArray
Constructors
constructor
new MapYReduce(array: number[]): MapYReduce
Parameters
array: number[]
Returns MapYReduce
Properties
Protected array
array: number[] = []
Protected mapa
mapa: number[] = []
Methods
getArray
getArray(): number[]
Returns number[]
Protected hookMap
hookMap(): void
Returns void
Protected hookReduce
hookReduce(): void
Returns void
Protected map
map(funcion: (item: number) => number): void
Parameters
funcion: (item: number) => number
(item: number): number
Parameters
item: number
Returns number
Returns void
Protected Abstract reduce
reduce(): void
Returns void
run
run(): void
Returns void
setArray
setArray(array: number[]): void
Parameters
array: number[]
Returns void
